{
  "//": "File: package.json | Purpose: Defines workspace tooling and shared scripts | Structure: Root workspace config with lint/test commands",
  "name": "fusion-futures-monorepo",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --recursive run dev",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck",
    "types": "node scripts/generate-types.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.1",
    "eslint": "9.5.0",
    "prettier": "3.3.1",
    "openapi-typescript": "7.9.1",
    "prettier-plugin-tailwindcss": "0.5.13"
  },
  "pnpm": {
    "packageExtensions": {
      "next-auth@*": {
        "peerDependencies": {
          "@auth/core": "^0.20.0"
        }
      }
    }
  },
  "workspaces": [
    "apps/web",
    "packages/ui",
    "packages/types"
  ]
}
