{
  "//": "File: package.json | Purpose: Defines workspace tooling and shared scripts | Structure: Root workspace config with lint/test commands",
  "name": "fusion-futures-monorepo",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "types": "node scripts/generate-types.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.1",
    "eslint": "9.5.0",
    "prettier": "3.3.1",
    "openapi-typescript": "7.9.1",
    "prettier-plugin-tailwindcss": "0.5.13"
  },
  "workspaces": [
    "apps/web",
    "packages/ui",
    "packages/types"
  ]
}
